.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 550px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;

}
.projectItem p{
  text-align: justify;
  margin:10px 10px 10px 10px;
  
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
}
a {
  margin: 10px;
}

.project-item-img button {
  padding: 12px 20px 12px 20px;
  background-color: #21325e;
  color: white;
  border-radius: 6px;
  border: 1px solid;
  cursor: pointer;
  outline: none;
}
.projectItem button {
  padding: 12px 20px 12px 20px;
  color: white;
  background-color: #3e497a;
  border-radius: 6px;
  border: 1px solid;
  cursor: pointer;
  outline: none;
}
.projectItem button :hover {
}
/* button:hover {
  background-color: #21325e;
  color: white;
} */

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 540px;
  }
}
